# dogeared-extruder

./: .gitignore  Dockerfile  Makefile  README.md  TODO.txt  configuration.yml  pom.xml
src/main/java/: README.md
src/main/java/com/basistech/readability/: AbstractPageReader.java  FilePageReader.java  HttpPageReader.java  XmlDataMap.java
src/main/java/info/aaronland/extruder/: BoilerpipeResource.java  Document.java  DocumentView.java  ExtruderApplication.java  ExtruderConfiguration.java  ExtruderResource.java  ExtruderService.java  InternetsHealthCheck.java  JavaReadabilityResource.java  TextUtils.java  TikaResource.java  Upload.java  UploadUtils.java
src/main/resources/info/aaronland/extruder/: document.ftl
