<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>extruder</name> 

    <groupId>info.aaronland.extruder</groupId> 
    <artifactId>extruder</artifactId>
    <version>2.0.3</version>
    
    <dependencies>

      <!-- dropwizard stuff -->

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>2.0.28</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-views</artifactId>
        <version>2.0.28</version>
      </dependency>

      <dependency>
	<groupId>io.dropwizard</groupId>
	<artifactId>dropwizard-forms</artifactId>
	<version>2.0.28</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-views-freemarker</artifactId>
        <version>2.0.28</version>
      </dependency>
      
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>4.2.8</version>
      </dependency>

      <!--
	  not 3.x.y, because dropwizard is still using 2.29
	  - https://www.dropwizard.io/en/latest/manual/upgrade-notes/upgrade-notes-2_0_x.html
      -->
      
      <dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-multipart</artifactId>
	<version>2.29.1</version>
      </dependency>
      
      <!-- boilerpipe stuff -->

      <dependency>
        <groupId>de.l3s.boilerpipe</groupId>
        <artifactId>boilerpipe</artifactId>
        <version>1.1.0</version>
      </dependency>

      <!-- Tika stuff -->

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>2.3.0</version>
      </dependency>

      <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-parsers</artifactId>
	<version>2.3.0</version>
	<type>pom</type>	
      </dependency>

      <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-parsers-standard-package</artifactId>
	<version>2.3.0</version>
      </dependency>
      
      <!-- Misc dependencies -->

      
      <dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.3.1</version>
      </dependency>

      <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>javax.mail-api</artifactId>
	<version>1.6.2</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.12.0</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.22</version>
      </dependency>

      <!-- JavaReadability depedencies -->

      <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.15.3</version>
	<type>jar</type>
	<scope>compile</scope>
      </dependency>
      
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.11.0</version>
	<type>jar</type>
	<scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>
      
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

	<!-- https://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html -->

	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
		<goal>shade</goal>
              </goals>
              <configuration>
		<forceCreation>true</forceCreation>
		<transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		    <mainClass>info.aaronland.extruder.ExtruderApplication</mainClass>
                  </transformer>
		</transformers>
		<!-- http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
		<filters>
		  <filter>
		    <artifact>*:*</artifact>
		    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
		    </excludes>
		  </filter>
		</filters>
            </configuration>
            </execution>
          </executions>
	</plugin>
	
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>3.0.0</version>
	  <configuration>
            <mainClass>info.aaronland.extruder.ExtruderService</mainClass>
            <arguments>
              <argument>server</argument>
              <argument>configuration.yml</argument>
            </arguments>
	  </configuration>
	</plugin>

      </plugins>
    </build>

</project>
